# first_creatio

DevClassic/: descriptor.json
DevClassic/Data/Lookup_LookupManager_db1a4b7dcbfd41af883228014d8e2bc3/: data.json  descriptor.json  filter.json
DevClassic/Data/Lookup_realityclassic/: descriptor.json
DevClassic/Data/SysDetail_DetailManager_28d6a7f98b5242fb8e9b910645304c97/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleEdit_SysModuleEditManager_8c9103f764b14160bde31290659afdee/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleEntity_SysModuleEntityManager_25e98f7b4df544f5a04ac6b35e84b51a/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleInWorkplace_SectionInWorkplaceManager_37a19596a9f74af48a4920acdc56fa76/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModule_SectionManager_7a1f01a74b71438ea508cba0625fac9d/: data.json  descriptor.json  filter.json
DevClassic/Data/SysProfileData_Usr_RealtyClassic73be102bSectionGridSettingsGridDataView/: data.json  descriptor.json
DevClassic/Data/UsrRealTypeClassic/: data.json  descriptor.json
DevClassic/Data/UsrRealTypeClassic_Values/: descriptor.json
DevClassic/Data/UsrRealtyOfferTypeClassic_53c718603d3f6cc0098d180920020740/: data.json  descriptor.json
DevClassic/Files/: DevClassic.csproj
DevClassic/Resources/UsrContactAgeDays.Entity/: resource.en-US.xml
DevClassic/Resources/UsrRealTypeClassic.Entity/: resource.en-US.xml  resource.fr-FR.xml
DevClassic/Resources/UsrRealtyOfferTypeClassic.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  (+6 more)
UsrApp_jnljieo/: descriptor.json
UsrApp_jnljieo/Files/: Directory.Build.targets  UsrApp_jnljieo.csproj  app-descriptor-extension.json
UsrDevClassic2/: descriptor.json
UsrDevClassic2/Files/: Directory.Build.targets  UsrDevClassic2.csproj
UsrRealtyFreedomUI/: descriptor.json
UsrRealtyFreedomUI/Files/: UsrRealtyFreedomUI.csproj  app-descriptor-extension.json  app-descriptor.json
(+314 files in other folders)
